{
  "name": "prototype",
  "version": "1.0.0",
  "main": "GameState.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CamdenK/turb.io.git"
  },
  "bugs": {
    "url": "https://github.com/CamdenK/turb.io/issues"
  },
  "homepage": "https://github.com/CamdenK/turb.io#readme",
  "description": "",
  "dependencies": {
    "express": "^4.15.3"
  }
}
